{% extends 'packages/package_base.html' %}

{% block package_list %}
<html>
    <head>
        <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 50%;
          margin-top: 100px ;
          margin-left: 300px ;
        }
        
        td, th {
          
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        th {
          background-color: #4CAF50;
          color: white;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        tr:hover {background-color: #ffffff;}
        </style>
        <!-- bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
           
        </head>
        <body>
<div class="col-md-12">

    <h1>All My Packages:</h1>
    
    
    <div class="m-2 p-2">
   
    <table>
        <tr>
          <th>Package</th>
          <th>Duration</th>
          <th>Action</th>
        </tr>
    {% for package in package_list %}
    <tr>
      
        <td> <h4>
            <a href="{% url 'packages:package_detail' pk=package.id %}">{{package}}</a>
        </h4></td>
        <td>{{package.duration}}</td>
        <td><a href="{% url 'packages:leave' package_id=package.id %}">
            <button class="btn btn-warning">
                Leave
            </button>
        </a></td>
        </tr>
    {% endfor %}
    </table>
</div>
</div>
</body>
</html>
{% endblock %}