{% extends 'base.html' %}
{% load bootstrap4 %}



{% block content %}

<!-- **************** -->
<html>
    <head>
        <style>


            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

    /* body {
        background-color: burlywood;
        
    } */

    /* <a href='https://www.freepik.com/photos/background'>Background photo created by freepik - www.freepik.com</a> */

#qContainer {
    background-color: #555;
    color: #ddd;
    border-radius: 10px;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    max-width: 700px
}

.container>p {
    font-size: 32px
}

.question {
    width: 75%
}

.options {
    position: relative;
    padding-left: 40px
}

#options label {
    display: block;
    margin-bottom: 15px;
    font-size: 14px;
    cursor: pointer
}

.options input {
    opacity: 0
}

.checkmark {
    position: absolute;
    top: -1px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #555;
    border: 1px solid #ddd;
    border-radius: 50%
}

.options input:checked~.checkmark:after {
    display: block
}

.options .checkmark:after {
    content: "";
    width: 10px;
    height: 10px;
    display: block;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 300ms ease-in-out 0s
}

.options input[type="radio"]:checked~.checkmark {
    background: #21bf73;
    transition: 300ms ease-in-out 0s
}

.options input[type="radio"]:checked~.checkmark:after {
    transform: translate(-50%, -50%) scale(1)
}

.btn-primary {
    background-color: #555;
    color: #ddd;
    border: 1px solid #ddd
}

.btn-primary:hover {
    background-color: #21bf73;
    border: 1px solid #21bf73
}

.btn-success {
    padding: 5px 25px;
    background-color: #21bf73
}

@media(max-width:576px) {
    .question {
        width: 100%;
        word-spacing: 2px
    }
}



/* timer */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400);

            

ul.countdown {
    list-style: none;
    margin: 75px 0;
    padding: 0;
    display: block;
    text-align: center;
}

ul.countdown li {
    display: inline-block;
}

ul.countdown li span {
    font-size: 40px;
    font-weight: 10;
    line-height: 10px;
}

ul.countdown li.seperator {
    font-size: 10px;
    line-height: 20px;
    vertical-align: top;
}

ul.countdown li p {
    color: #a7abb1;
    font-size: 14px;
}
        </style>

    </head>
<!-- *************** -->

<center><h1>this is test page</h1></center> 
<center><span style="color:red">Test Will End In: <span id='end'></span></span></center>

<form id="myform" method="POST">
    {% csrf_token %}
    {% for i in form %}




    
    <div class="container  mt-sm-5 my-1" id ="qContainer">
        <div class="question ml-sm-5 pl-sm-5 pt-2">
                <div class="py-2 h5"><b>Q. {{i.question}}</b></div>
                <div class="ml-md-3 ml-sm-3 pl-md-5 pt-sm-0 pt-3" id="options"> 
                    <label class="options"><input type="radio" name="{{i.id}}" value="{{i.option_1}}">{{i.option_1}} <span class="checkmark"></span> </label> 
                    <label class="options"><input type="radio" name="{{i.id}}" value="{{i.option_2}}">{{i.option_2}} <span class="checkmark"></span> </label>
                    <label class="options"><input type="radio" name="{{i.id}}" value="{{i.option_3}}">{{i.option_3}} <span class="checkmark"></span> </label> 
                    <label class="options"><input type="radio" name="{{i.id}}" value="{{i.option_4}}">{{i.option_4}} <span class="checkmark"></span> </label>
                </div>
        </div>

        <div class="d-flex align-items-center pt-3">
            <!-- <div id="prev"> <button class="btn btn-primary">Previous</button> </div>
            <div class="ml-auto mr-sm-5"> <button class="btn btn-success" >Next</button>  -->
            </div>
        </div>
    </div>



    <!-- <p>Question: {{i.question}}</p>
    <p><input type="radio" name="{{i.id}}" value="{{i.option_1}}">{{i.option_1}}</p>
    <p><input type="radio" name="{{i.id}}" value="{{i.option_2}}">{{i.option_2}}</p>
    <p><input type="radio" name="{{i.id}}" value="{{i.option_3}}">{{i.option_3}}</p>
    <p><input type="radio" name="{{i.id}}" value="{{i.option_4}}">{{i.option_4}}</p> -->
    {% endfor %}

    <center><input class="btn btn-outline-success" type="submit" value="Submit"></center>
</form>



{% endblock %}

{% block script %}
<script>
    var end_date = new Date("{{end_date}}").getTime();
    // var start_date = new Date("{{start_date}}").getTime();
    var x = setInterval(function() {
    var now = new Date().getTime(); 
    var t = end_date - now;
    var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
    var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
    var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
    var seconds = Math.floor((t % (1000 * 60)) / 1000); 
    document.getElementById("end").innerHTML = days + "d " 
    + hours + "h " + minutes + "m " + seconds + "s "; 
        if (t < 0) { 
            clearInterval(x); 
            document.getElementById("end").innerHTML = "Time is over"; 
            document.getElementById("myform").submit();
        } 
    }, 1000); 
    </script> 
    
{% endblock %}
